OPENAI_API_KEY=openai_api_key
LOCAL_URL=http://localhost:3000
PROD_URL=your_deploy_url

# DB関連
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=scains-db
DATABASE_URL=postgresql://postgres:postgres@db:5432/scains-db

SECRET_KEY=scains